<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Informativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Portal Informativo Enchentes RS</h1>
    <p>Verifique as áreas em risco e ações preventivas no Rio Grande do Sul.</p>

    <!-- Botão de Menu -->
    <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
    <div class="menu" id="menu">
        <a class="menu-link" href="index.html">Pagina Inicial</a>
        <a class="menu-link" href="monitoramento.html">Sistema de monitoramento</a>
        <a class="menu-link" href="preventiva.html">Prevenção e proteção</a>
        <a class="menu-link" href="infraestrutura.html">Infraestrutura e Inovação</a>
        <a class="menu-link" href="central.html">Central de Ajuda</a>
        <a class="menu-link" href="vagas.html">Banco de Vagas</a>
        <a class="menu-link" href="auxilio.html">Programas de auxílio</a>
        <a class="menu-link" href="market.html">MarketPlace</a>
    </div>
</header>
<!--Logo-->
<br>
<h2>SERVIÇOS DO PORTAL</h2>
<p><br>
    <!-- 
<div class="logo-container">
    <a href="monitoramento.html" target="_blank">
        <img src="monitoramento.jpg" alt="Logo">
        <div class="logo-description">Sistema de Monitoramento de Enchentes</div>
    </a><br><br>
    <a href="preventiva.html" target="_blank">
        <img src="preventiva.jpg" alt="Logo">
        <div class="logo-description">Medidas de proteção e prevenção</div>
    </a><br><br>
    <a href="infraestrutura.html" target="_blank">
        <img src="infraestrutura.jpg" alt="Logo">
        <div class="logo-description">Infraestrutura e Inovação: Projetos e histórico</div>
    </a><br><br>
    <a href="central.html" target="_blank">
        <img src="central.jpg" alt="Logo">
        <div class="logo-description">Central de Ajuda: Contatos de apoio</div>
    </a><br><br>
    <a href="market.html" target="_blank">
        <img src="marketplace.jpg" alt="Logo">
        <div class="logo-description">MarketPlace: Exclusivo para as pessoas afetadas pelas enchentes</div>
    </a><br><br>
    <a href="vagas.html" target="_blank">
        <img src="vagas.jpg" alt="Logo">
        <div class="logo-description">Banco de Vagas: Um banco de vagas exclusivo para as pessoas afetadas pelas enchentes</div>
    </a><br><br>
    <a href="auxilio.html" target="_blank">
        <img src="auxilio.jpg" alt="Logo">
        <div class="logo-description">Programas de auxilio: Informações e solicitações</div>
    </a>
</div>
-->

<div class="logo-container">
    <a href="monitoramento.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/4514/4514332.png" alt="Logo">
        <div class="logo-description">Sistema de Monitoramento de Enchentes</div>
    </a>
    <a href="preventiva.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/2590/2590731.png" alt="Logo">
        <div class="logo-description">Medidas de proteção e prevenção</div>
    </a>
    <a href="infraestrutura.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/3051/3051107.png" alt="Logo">
        <div class="logo-description">Infraestrutura e Inovação: Projetos e histórico</div>
    </a>
    <a href="central.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/1067/1067617.png" alt="Logo">
        <div class="logo-description">Central de Ajuda: Contatos de apoio</div>
    </a>
    <a href="market.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/4866/4866732.png" alt="Logo">
        <div class="logo-description">MarketPlace: Exclusivo para as pessoas afetadas pelas enchentes</div>
    </a>
    <a href="vagas.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/3645/3645480.png" alt="Logo">
        <div class="logo-description">Banco de Vagas: Um banco de vagas exclusivo para as pessoas afetadas pelas enchentes</div>
    </a>
    <a href="auxilio.html" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/128/5709/5709727.png" alt="Logo">
        <div class="logo-description">Programas de auxilio: Informações e solicitações</div>
    </a>
</div>



</p>



<footer>
    <p>&copy; 2024 Portal Informativo sobre Enchentes Rio Grande do Sul</p>
</footer>


<!-- Script para chamar o javascript -->
<script src="script.js"></script>
</body>
</html>
